body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-personagens{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1600px;
}

.card-personagem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 1rem;
    background-color: #141E30;
    border-radius: 5px;
}

.card-personagem img{
    max-width: 150px;
    border-radius: 5px;
}

.card-infos{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
    margin: 0.5rem;
    color: yellow;
}

.card-infos-adicional{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-weight: 600;
}

.card-infos-adicional p{
    color: #ffffff;
    font-weight: 400;
}

#carregar_mais{
    margin: 1rem;
    padding: 1rem 2rem;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    background-color: #1c92d2;
    color: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}